In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [10]:
df = pd.read_csv('data_out1.txt', sep = '\t', engine = 'python')

In [24]:
data = pd.read_csv("data_out2.csv")

In [27]:
data.head()

,Unnamed: 0,nation,sido,GB3,GB2,TA_YM,DAW_CCD_R,APV_TS_DL_TM_R,VLM,USEC,SGNG_NM
0,0,미국,세종,의료,개인병원,201801,WHITE,활동,2071580,20,세종
1,1,홍콩,세종,교통,교통,201804,RED,활동,8100,1,세종
2,2,미국,세종,의료,개인병원,201806,RED,활동,60400,2,세종
3,3,일본,세종,교통,교통,201806,WHITE,활동,235000,4,세종
4,4,미국,세종,교통,교통,201810,WHITE,활동,853740,14,세종

In [45]:
df = data[(data['sido']!='서울')&(data['sido']!='세종') &  (data['sido']!='울산') &  (data['sido']!='대구')&  (data['sido']!='부산')&  (data['sido']!='광주')&  (data['sido']!='인천') &  (data['sido']!='대전')]

In [46]:
df['GB3'].unique()

array(['의료', '쇼핑', '교통', '체험', '숙박', '스포츠', '음식'], dtype=object)

In [54]:
pv = pd.pivot_table(df, values='VLM', index=['sido','SGNG_NM'], columns='GB3', 
               aggfunc=np.mean, fill_value=0).reset_index()

In [55]:
pv.head()

GB3,sido,SGNG_NM,교통,쇼핑,숙박,스포츠,음식,의료,체험
0,강원,강릉시,494959.189529,977529.836342,4.827044e+06,232078.683761,1.089130e+06,578572.218874,1.186380e+05
1,강원,강원고성군,153524.943005,391077.517857,8.588411e+05,873346.401998,1.654831e+05,65471.321429,3.850640e+04
2,강원,동해시,199704.116838,512767.197403,5.993183e+05,63409.038760,3.377639e+05,180763.212838,7.306509e+04
3,강원,삼척시,723763.357798,238166.193161,7.312257e+05,278504.621212,1.702222e+05,121872.423611,1.576494e+06
4,강원,속초시,287850.571072,511504.360594,4.489302e+06,126395.021531,4.792154e+05,178506.719136,8.058142e+04

In [56]:
pv['체험'] = (pv['스포츠']+pv['체험'])/2

In [57]:
pv.head()

GB3,sido,SGNG_NM,교통,쇼핑,숙박,스포츠,음식,의료,체험
0,강원,강릉시,494959.189529,977529.836342,4.827044e+06,232078.683761,1.089130e+06,578572.218874,175358.343876
1,강원,강원고성군,153524.943005,391077.517857,8.588411e+05,873346.401998,1.654831e+05,65471.321429,455926.403126
2,강원,동해시,199704.116838,512767.197403,5.993183e+05,63409.038760,3.377639e+05,180763.212838,68237.064994
3,강원,삼척시,723763.357798,238166.193161,7.312257e+05,278504.621212,1.702222e+05,121872.423611,927499.309343
4,강원,속초시,287850.571072,511504.360594,4.489302e+06,126395.021531,4.792154e+05,178506.719136,103488.223064

In [58]:
pv.drop(['숙박','의료','스포츠'], axis = 1, inplace = True)

In [59]:
pv.head()

GB3 sido SGNG_NM             교통             쇼핑            음식             체험
0     강원     강릉시  494959.189529  977529.836342  1.089130e+06  175358.343876
1     강원   강원고성군  153524.943005  391077.517857  1.654831e+05  455926.403126
2     강원     동해시  199704.116838  512767.197403  3.377639e+05   68237.064994
3     강원     삼척시  723763.357798  238166.193161  1.702222e+05  927499.309343
4     강원     속초시  287850.571072  511504.360594  4.792154e+05  103488.223064

In [60]:
pv.shape

(162, 6)

In [63]:
gwang = pd.read_csv("gwang.csv")

In [64]:
gwang

  sido            교통            쇼핑            음식             체험  SGNG_NM
0   광주  2.999750e+05  1.021657e+06  5.759089e+05  143730.363428    광주광역시
1   대구  4.129697e+05  2.011951e+06  7.124782e+05  306846.631815    대구광역시
2   대전  3.652812e+05  1.019755e+06  4.734245e+05  180433.209785    대전광역시
3   부산  2.080191e+06  5.237689e+06  1.026689e+06  338311.762221    부산광역시
4   세종  2.081294e+05  5.339951e+05  2.722844e+05  185494.022553  세종특별자치시
5   울산  2.361248e+05  7.233528e+05  4.695014e+05  412507.445483    울산광역시
6   인천  2.158304e+06  1.545461e+07  1.361176e+06  478088.230712    인천광역시

In [65]:
gwang = gwang.iloc[:,[0,5,1,2,3,4]]

In [71]:
gwang.shape

(7, 6)

In [73]:
gwang

  sido  SGNG_NM            교통            쇼핑            음식             체험
0   광주    광주광역시  2.999750e+05  1.021657e+06  5.759089e+05  143730.363428
1   대구    대구광역시  4.129697e+05  2.011951e+06  7.124782e+05  306846.631815
2   대전    대전광역시  3.652812e+05  1.019755e+06  4.734245e+05  180433.209785
3   부산    부산광역시  2.080191e+06  5.237689e+06  1.026689e+06  338311.762221
4   세종  세종특별자치시  2.081294e+05  5.339951e+05  2.722844e+05  185494.022553
5   울산    울산광역시  2.361248e+05  7.233528e+05  4.695014e+05  412507.445483
6   인천    인천광역시  2.158304e+06  1.545461e+07  1.361176e+06  478088.230712

In [69]:
tot = pd.concat([pv,gwang], axis = 0)

In [70]:
tot.shape

(169, 6)

In [72]:
tot.tail()

GB3 sido  SGNG_NM            교통            쇼핑            음식             체험
2     대전    대전광역시  3.652812e+05  1.019755e+06  4.734245e+05  180433.209785
3     부산    부산광역시  2.080191e+06  5.237689e+06  1.026689e+06  338311.762221
4     세종  세종특별자치시  2.081294e+05  5.339951e+05  2.722844e+05  185494.022553
5     울산    울산광역시  2.361248e+05  7.233528e+05  4.695014e+05  412507.445483
6     인천    인천광역시  2.158304e+06  1.545461e+07  1.361176e+06  478088.230712

In [74]:
writer = pd.ExcelWriter('sh_var.xlsx', engine='xlsxwriter')

In [75]:
tot.to_excel(writer, sheet_name='Sheet1')

In [76]:
writer.close()

In [78]:
sh = pd.read_csv("sh_var.csv", engine = 'python')

In [79]:
sh.head()

  sido SGNG_NM           교통           쇼핑            음식            체험
0   강원     강릉시  494959.1895  977529.8363  1.089130e+06  175358.34390
1   강원   강원고성군  153524.9430  391077.5179  1.654831e+05  455926.40310
2   강원     동해시  199704.1168  512767.1974  3.377639e+05   68237.06499
3   강원     삼척시  723763.3578  238166.1932  1.702222e+05  927499.30930
4   강원     속초시  287850.5711  511504.3606  4.792154e+05  103488.22310